,Race,Rank,First_Name,Last_Name,Sex,Age,State,Group,Time,Points
0,College of the Florida Keys Sprint Triathlon/Biathlon,1,Benjamin,Hartell,M,34,FL,Age Group,00:52:59.000,83.921
1,College of the Florida Keys Sprint Triathlon/Biathlon,2,John,Wile,M,34,FL,Age Group,00:54:46.000,81.189
2,College of the Florida Keys Sprint Triathlon/Biathlon,3,Barton,Smith,M,41,FL,Age Group,00:56:26.000,78.791
3,College of the Florida Keys Sprint Triathlon/Biathlon,4,Matthew,Weber,M,28,GA,Age Group,00:57:00.000,78.008
4,College of the Florida Keys Sprint Triathlon/Biathlon,5,Ericka,Stokes,F,32,FL,Age Group,01:01:05.000,80.072
5,College of the Florida Keys Sprint Triathlon/Biathlon,6,Joseph,Crispino,M,57,NY,Age Group,01:04:25.000,69.026
6,College of the Florida Keys Sprint Triathlon/Biathlon,7,Steven,Jaroszewski,M,64,FL,Age Group,01:04:29.000,68.955
7,College of the Florida Keys Sprint Triathlon/Biathlon,8,Michael,Sutter,M,49,IN,Age Group,01:05:50.000,67.541
8,College of the Florida Keys Sprint Triathlon/Biathlon,9,Nicholas,Tamble,M,47,MN,Age Group,01:08:26.000,64.975
9,College of the Florida Keys Sprint Triathlon/Biathlon,10,Savannah,Young,F,28,GA,Age Group,01:10:20.000,69.541
10,College of the Florida Keys Sprint Triathlon/Biathlon,11,Casey,Hartell,F,31,VA,Age Group,01:12:42.000,67.277
11,College of the Florida Keys Sprint Triathlon/Biathlon,12,Alice,Watrobka,F,66,IL,Age Group,01:18:25.000,62.373
12,College of the Florida Keys Sprint Triathlon/Biathlon,13,Makayla,Bullard,F,24,FL,Age Group,01:22:17.000,59.442
13,College of the Florida Keys Sprint Triathlon/Biathlon,14,Brian,Woodford,M,43,FL,Age Group,01:25:16.000,52.147
14,College of the Florida Keys Sprint Triathlon/Biathlon,15,Webb,Moore,M,62,VA,Age Group,01:30:49.000,48.961
15,College of the Florida Keys Sprint Triathlon/Biathlon,16,Melissa,Wagner,F,51,TN,Age Group,01:39:52.000,48.976
16,College of the Florida Keys Sprint Triathlon/Biathlon,17,Mickayla,Woodford,F,8,FL,Age Group,01:51:57.000,43.69
17,College of the Florida Keys Sprint Triathlon/Biathlon,18,Micki,Woodford,F,45,FL,Age Group,01:52:14.000,43.58
0,Florida Ultra Week,1,Dawn,Fontana,F,45,FL,Age Group,15:07:39.000,95.357
1,Florida Ultra Week,2,Matthew,Weathers,M,35,SC,Age Group,16:00:29.000,81.919
2,Florida Ultra Week,3,Rick,Shea,M,45,FL,Age Group,16:12:39.000,80.895
3,Florida Ultra Week,4,Brad,Baker,M,37,PA,Age Group,16:54:49.000,77.533
4,Florida Ultra Week,5,Chelsea,Shea,F,50,FL,Age Group,17:10:20.000,84.003
5,Florida Ultra Week,6,Karen,Alexeev,F,68,FL,Age Group,17:24:00.000,82.903
6,Florida Ultra Week,7,Sandra,Marino,F,53,FL,Age Group,17:34:36.000,82.07
7,Florida Ultra Week,8,Adelaida,Bereijo,F,54,FL,Age Group,28:30:50.000,50.59
8,Florida Ultra Week,9,Sebastain,Golod,M,46,FL,Age Group,DNF,
0,3rd Annual Tri-Family Racing Lake Pleasant ,1,CHARLIE,BOEYINK,M,47,AZ,Age Group,02:30:53.920,92.145
1,3rd Annual Tri-Family Racing Lake Pleasant ,2,WILLIAM,OWSLEY,M,53,AZ,Age Group,02:31:38.470,91.694
2,3rd Annual Tri-Family Racing Lake Pleasant ,3,ARA,PARSEGHIAN,M,36,AZ,Age Group,02:31:46.210,91.616
3,3rd Annual Tri-Family Racing Lake Pleasant ,4,ANDREW,MALLY,M,40,AZ,Age Group,02:36:47.420,88.682
4,3rd Annual Tri-Family Racing Lake Pleasant ,5,JAMES,MAMARIL-DAVIS,M,25,AZ,Age Group,02:43:00.730,85.298
5,3rd Annual Tri-Family Racing Lake Pleasant ,6,CHARLIE,REED,M,25,MI,Age Group,02:45:11.390,84.173
6,3rd Annual Tri-Family Racing Lake Pleasant ,7,SAM,GADZICHOWSKI,M,41,AZ,Age Group,02:46:11.350,83.667
7,3rd Annual Tri-Family Racing Lake Pleasant ,8,DAVID,EDWARDS,M,31,AZ,Age Group,02:49:05.370,82.232
8,3rd Annual Tri-Family Racing Lake Pleasant ,9,SHANNON,TREEN,F,38,AZ,Age Group,02:54:45.560,87.52
9,3rd Annual Tri-Family Racing Lake Pleasant ,10,ANDREW,ROERICK,M,24,NM,Age Group,02:55:26.660,79.253
10,3rd Annual Tri-Family Racing Lake Pleasant ,11,ANN,ATKINSON,F,35,AZ,Age Group,02:57:24.750,86.211
11,3rd Annual Tri-Family Racing Lake Pleasant ,12,PATRICK,FISHER,M,47,AZ,Age Group,03:00:03.580,77.222
12,3rd Annual Tri-Family Racing Lake Pleasant ,13,ASA,HOLLY,M,34,AZ,Age Group,03:01:21.560,76.668
13,3rd Annual Tri-Family Racing Lake Pleasant ,14,TODD,LEONARD,M,48,AZ,Age Group,03:01:34.520,76.577
14,3rd Annual Tri-Family Racing Lake Pleasant ,15,MIKE,PARKINS,M,44,AZ,Age Group,03:04:46.080,75.254
15,3rd Annual Tri-Family Racing Lake Pleasant ,16,CHRISTOPHER,SMITH,M,34,AZ,Age Group,03:06:13.680,74.664
16,3rd Annual Tri-Family Racing Lake Pleasant ,17,KRISTA,EDWARDS,F,31,AZ,Age Group,03:07:04.420,81.76
17,3rd Annual Tri-Family Racing Lake Pleasant ,18,CHAD,BUCK,M,43,AZ,Age Group,03:08:33.110,73.744
18,3rd Annual Tri-Family Racing Lake Pleasant ,19,Michael,Tucker,M,56,AZ,Age Group,03:11:50.670,72.478
19,3rd Annual Tri-Family Racing Lake Pleasant ,20,PETER,BAUMAN,M,39,AZ,Age Group,03:12:08.230,72.368
0,Chasing Caterpillars Triathlon 2020,1,Kurt,Barnhill,M,32,FL,Age Group,00:52:44.000,94.593
1,Chasing Caterpillars Triathlon 2020,2,Jeff,Fairbanks,M,42,GA,Age Group,00:54:22.900,91.726
2,Chasing Caterpillars Triathlon 2020,3,Neal,MacLean,M,44,FL,Age Group,00:55:06.900,90.505
3,Chasing Caterpillars Triathlon 2020,4,Ryan,Degregorio,M,25,NJ,Age Group,00:56:18.600,88.585
4,Chasing Caterpillars Triathlon 2020,5,Bryan,Liles,M,45,FL,Age Group,00:57:24.700,86.885
5,Chasing Caterpillars Triathlon 2020,6,Rich,Sumrall,M,56,FL,Age Group,00:57:51.200,86.222
6,Chasing Caterpillars Triathlon 2020,7,J.t.,Byrne,M,54,FL,Age Group,00:59:01.300,84.515
7,Chasing Caterpillars Triathlon 2020,8,Mark,Zimmerman,M,59,FL,Age Group,00:59:59.300,83.153
8,Chasing Caterpillars Triathlon 2020,9,Gene,Zweben,M,49,FL,Age Group,01:00:45.100,82.108
9,Chasing Caterpillars Triathlon 2020,10,matthew,raulerson,M,44,FL,Age Group,01:03:01.600,79.144
10,Chasing Caterpillars Triathlon 2020,11,Katie,Silvani,F,29,FL,Age Group,01:03:22.500,86.58
11,Chasing Caterpillars Triathlon 2020,12,Cris,Trebbi,M,48,FL,Age Group,01:03:38.300,78.384
12,Chasing Caterpillars Triathlon 2020,13,Larry,Carter,M,63,ON,Age Group,01:04:36.200,77.213
13,Chasing Caterpillars Triathlon 2020,14,Rich,Storry,M,38,FL,Age Group,01:04:39.800,77.141
14,Chasing Caterpillars Triathlon 2020,15,Jonathan,Carroll,M,38,FL,Age Group,01:04:51.300,76.913
15,Chasing Caterpillars Triathlon 2020,16,Brett,Dugas,M,32,FL,Age Group,01:05:23.400,76.284
16,Chasing Caterpillars Triathlon 2020,17,Fred,Pfister,M,44,FL,Age Group,01:07:34.300,73.821
17,Chasing Caterpillars Triathlon 2020,18,Garett,Ostberg,M,30,FL,Age Group,01:07:46.800,73.594
18,Chasing Caterpillars Triathlon 2020,19,Chris,Fitzsimmons,M,43,FL,Age Group,01:07:52.200,73.496
19,Chasing Caterpillars Triathlon 2020,20,Jennifer,Knowles,F,65,ON,Age Group,01:08:18.800,80.321
0,Ultraman Florida Triathlon,1,Steven,Keller,M,35,VA,Age Group,21:49:16.000,108.112
1,Ultraman Florida Triathlon,2,Dede,Griesbauer,F,50,CO,Age Group,22:48:31.000,113.774
2,Ultraman Florida Triathlon,3,Jeff,Fejfar,M,44,FL,Age Group,23:04:04.000,102.269
3,Ultraman Florida Triathlon,4,Phil,Holdcroft,M,41,SC,Age Group,23:30:03.000,100.385
4,Ultraman Florida Triathlon,5,Vasco Rodrigo,Vasconcellos,M,44,Sao Paulo,Age Group,23:58:21.000,98.41
5,Ultraman Florida Triathlon,6,Alejo Yonnatan,Rivas Venegas,M,27,Cundinamarca,Age Group,24:27:37.000,96.447
6,Ultraman Florida Triathlon,7,Stephen,Moore,M,31,ON,Age Group,24:43:07.000,95.439
7,Ultraman Florida Triathlon,8,Daniel,Brostella,M,48,Panama,Age Group,25:04:42.000,94.07
8,Ultraman Florida Triathlon,9,Ryan,Rinear,M,37,FL,Age Group,25:54:42.000,91.045
9,Ultraman Florida Triathlon,10,Cesar,Rodriguez,M,36,Cundinamarca,Age Group,26:17:24.000,89.735
10,Ultraman Florida Triathlon,11,Kiel,Ormerod,M,35,MA,Age Group,26:19:57.000,89.59
11,Ultraman Florida Triathlon,12,Caroline,Bloom,F,36,CO,Age Group,26:47:45.000,96.845
12,Ultraman Florida Triathlon,13,Dan,Mund,M,43,ON,Age Group,27:08:03.000,86.943
13,Ultraman Florida Triathlon,14,Alyson,Watson,F,43,CA,Age Group,27:22:25.000,94.8
14,Ultraman Florida Triathlon,15,Jonas,Johnson,M,38,VA,Age Group,27:46:44.000,84.925
15,Ultraman Florida Triathlon,16,Diogo,Decker,M,31,Paraná,Age Group,27:51:18.000,84.693
16,Ultraman Florida Triathlon,17,Leah,Armstrong,F,41,VA,Age Group,28:54:33.000,89.766
17,Ultraman Florida Triathlon,18,Jessica,Zaiss,F,32,CA,Age Group,29:09:32.000,88.997
18,Ultraman Florida Triathlon,19,Siobhan,Maize,F,49,SC,Age Group,29:12:52.000,88.827
19,Ultraman Florida Triathlon,20,Roman,Gratteri,M,44,OR,Age Group,30:21:58.000,77.689
0,Winter Wonderland Triathlon,1,Dan,Oryall,M,33,WI,Age Group,00:41:00.000,93.544
1,Winter Wonderland Triathlon,2,Quinton,Kneeland,M,20,WI,Age Group,00:41:17.000,92.902
2,Winter Wonderland Triathlon,3,Edward,Hansen,M,19,WI,Age Group,00:42:06.000,91.099
3,Winter Wonderland Triathlon,4,Garrett,Williams,M,23,MN,Age Group,00:42:12.000,90.884
4,Winter Wonderland Triathlon,5,Ian,Bormett,M,20,WI,Age Group,00:42:21.000,90.562
5,Winter Wonderland Triathlon,6,Michael,Braman,M,21,MN,Age Group,00:42:32.000,90.171
6,Winter Wonderland Triathlon,7,David,Braun,M,40,WI,Age Group,00:42:35.000,90.066
7,Winter Wonderland Triathlon,8,Nikolas,Pardoe,M,23,WI,Age Group,00:43:35.000,87.999
8,Winter Wonderland Triathlon,9,Zach,Dahlseng,M,21,WI,Age Group,00:43:41.000,87.798
9,Winter Wonderland Triathlon,10,Michael,Lisle,M,41,WI,Age Group,00:44:08.000,86.902
10,Winter Wonderland Triathlon,11,Ryan,Steger,M,22,WI,Age Group,00:44:09.000,86.869
11,Winter Wonderland Triathlon,12,Sophie,Rabino,F,22,MN,Age Group,00:44:29.000,94.841
12,Winter Wonderland Triathlon,13,Gregory,Shobert,M,19,IL,Age Group,00:44:39.000,85.897
13,Winter Wonderland Triathlon,14,Douglas,Kellner,M,23,WI,Age Group,00:44:41.000,85.833
14,Winter Wonderland Triathlon,15,Anne,Schwarzwalder,F,27,WI,Age Group,00:44:53.000,93.995
15,Winter Wonderland Triathlon,16,Nathan,Mueggenberg,M,23,MN,Age Group,00:44:57.000,85.323
16,Winter Wonderland Triathlon,17,Ethan,Rupp,M,20,PA,Age Group,00:45:10.000,84.914
17,Winter Wonderland Triathlon,18,Miguel,Anselmo,M,22,MN,Age Group,00:45:21.000,84.571
18,Winter Wonderland Triathlon,19,Evelyn,Werking,F,27,WI,Age Group,00:45:56.000,91.847
19,Winter Wonderland Triathlon,20,Lars,Johnson,M,20,WI,Age Group,00:46:12.000,83.015
0,Tri-owa Indoor Triathlon,1,Ian,Hoover-Grinde,M,22,IA,Elite,00:32:00.000,101.799
1,Tri-owa Indoor Triathlon,2,Garrett,Williams,M,23,MN,Age Group,00:34:22.380,94.772
2,Tri-owa Indoor Triathlon,3,Wyatt,Mattas,M,21,KS,Age Group,00:36:03.000,90.363
3,Tri-owa Indoor Triathlon,4,Xander,Apponi,M,21,IA,Age Group,00:36:39.340,88.87
4,Tri-owa Indoor Triathlon,5,Benjamin,Leiran,M,21,MN,Age Group,00:37:29.260,86.897
5,Tri-owa Indoor Triathlon,6,Jeff,Lovgren,M,39,KS,Age Group,00:38:00.680,85.7
6,Tri-owa Indoor Triathlon,7,Koki,Takemoto,M,23,KS,Age Group,00:38:05.000,85.538
7,Tri-owa Indoor Triathlon,8,Elijah ,Salas,M,20,KS,Age Group,00:38:12.340,85.264
8,Tri-owa Indoor Triathlon,9,Shaden,Tweeten,M,21,IA,Age Group,00:38:17.360,85.078
9,Tri-owa Indoor Triathlon,10,Scott,Nemec,M,22,IA,Age Group,00:38:45.060,84.064
10,Tri-owa Indoor Triathlon,11,Zack,Wascher,M,21,IL,Age Group,00:38:55.500,83.689
11,Tri-owa Indoor Triathlon,12,Mac,Foley,M,22,KS,Age Group,00:39:46.200,81.911
12,Tri-owa Indoor Triathlon,13,Henry,Holtz,M,22,IL,Age Group,00:40:06.280,81.227
13,Tri-owa Indoor Triathlon,14,Jack,Nagla,M,22,IA,Age Group,00:40:15.460,80.918
14,Tri-owa Indoor Triathlon,15,Jonah,Wagner,M,23,KS,Age Group,00:41:24.580,78.667
15,Tri-owa Indoor Triathlon,16,Tyler,Dennis,M,21,IA,Age Group,00:41:41.130,78.147
16,Tri-owa Indoor Triathlon,17,Jack,Stewart,M,20,IL,Age Group,00:43:33.700,74.781
17,Tri-owa Indoor Triathlon,18,Max,Wascher,M,19,IL,Age Group,00:43:38.000,74.658
18,Tri-owa Indoor Triathlon,19,Andrew,Nguyen,M,20,KS,Age Group,00:43:54.050,74.203
19,Tri-owa Indoor Triathlon,20,Kristina,Swenson,F,23,IA,Age Group,00:44:12.000,81.071
